# AI_powered_quiz_application

./: .env
quiz-app/: COMPLETE_APP_SUMMARY.md  README.md  package-lock.json  package.json
quiz-app/public/: index.html
quiz-app/src/: App.js
quiz-server/: pom.xml
quiz-server/data/: quizdb.mv.db  quizdb.trace.db
quiz-server/src/main/java/com/example/quizserver/: QuizServerApplication.java
quiz-server/src/main/java/com/example/quizserver/api/: AdminController.java  AuthController.java  QuizController.java  ResultsController.java
quiz-server/src/main/java/com/quizapp/controller/: AIQuizController.java
quiz-server/src/main/java/com/quizapp/service/: AIQuizService.java
